server.error.include-stacktrace=never

spring.datasource.url = jdbc:mysql://localhost:3306/agenda
spring.datasource.username = root
spring.datasource.password = MySQL!@#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql=true

jwt.secret=olaissoesoumastringaleatoriaparagerarmeutokenhehehebatchicabaubau